Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: File-server Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.108: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.108: Removing bigfileset tree (if exists)
0.112: Pre-allocating directories in bigfileset tree
0.197: Pre-allocating files in bigfileset tree
7.612: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.612: Population and pre-allocation of filesets completed
7.612: Starting 1 filereader instances
8.621: Running...
68.630: Run took 60 seconds...
68.637: Per-Operation Breakdown
statfile1            451222ops     7519ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.607ms]
deletefile1          451220ops     7519ops/s   0.0mb/s    0.457ms/op [0.012ms - 1166.797ms]
closefile3           451272ops     7520ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.933ms]
readfile1            451272ops     7520ops/s 1033.9mb/s    0.071ms/op [0.003ms - 26.741ms]
openfile2            451272ops     7520ops/s   0.0mb/s    0.039ms/op [0.003ms - 13.135ms]
closefile2           451272ops     7520ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.011ms]
appendfilerand1      451272ops     7520ops/s  58.8mb/s    0.061ms/op [0.001ms - 26.229ms]
openfile1            451272ops     7520ops/s   0.0mb/s    0.041ms/op [0.003ms - 12.238ms]
closefile1           451272ops     7520ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.230ms]
wrtfile1             451272ops     7520ops/s 999.0mb/s    0.494ms/op [0.004ms - 25.437ms]
createfile1          451272ops     7520ops/s   0.0mb/s    0.109ms/op [0.009ms - 41.473ms]
68.637: IO Summary: 4963890 ops 82721.540 ops/s 7520/15041 rd/wr 2091.7mb/s 0.117ms/op
68.637: Shutting down processes