Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.012: Varmail Version 3.0 personality successfully loaded
0.012: Populating and pre-allocating filesets
0.092: bigfileset populated: 100000 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3126.206MB total size
0.092: Removing bigfileset tree (if exists)
0.095: Pre-allocating directories in bigfileset tree
0.095: Pre-allocating files in bigfileset tree
3.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.005: Population and pre-allocation of filesets completed
3.005: Starting 1 filereader instances
4.014: Running...
64.021: Run took 60 seconds...
64.031: Per-Operation Breakdown
closefile4           32716ops      545ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.035ms]
readfile4            32716ops      545ops/s  14.5mb/s    1.492ms/op [0.007ms - 79.447ms]
openfile4            32716ops      545ops/s   0.0mb/s    0.055ms/op [0.004ms - 0.562ms]
closefile3           32716ops      545ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.255ms]
fsyncfile3           32716ops      545ops/s   0.0mb/s   42.792ms/op [7.634ms - 230.453ms]
appendfilerand3      32759ops      546ops/s   4.3mb/s    0.059ms/op [0.005ms - 23.412ms]
readfile3            32759ops      546ops/s  14.5mb/s    1.236ms/op [0.008ms - 74.655ms]
openfile3            32759ops      546ops/s   0.0mb/s    0.051ms/op [0.004ms - 0.626ms]
closefile2           32759ops      546ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.204ms]
fsyncfile2           32759ops      546ops/s   0.0mb/s   35.229ms/op [7.213ms - 229.682ms]
appendfilerand2      32766ops      546ops/s   4.3mb/s    0.043ms/op [0.008ms - 23.245ms]
createfile2          32766ops      546ops/s   0.0mb/s    1.319ms/op [0.019ms - 46.936ms]
deletefile1          32762ops      546ops/s   0.0mb/s    8.831ms/op [0.034ms - 50.467ms]
64.031: IO Summary: 425669 ops 7093.802 ops/s 1091/1092 rd/wr  37.5mb/s 7.009ms/op
64.031: Shutting down processes