Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Web-server Version 3.1 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.024: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.024: Removing logfiles tree (if exists)
0.028: Pre-allocating directories in logfiles tree
0.028: Pre-allocating files in logfiles tree
0.109: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 6254.028MB total size
0.109: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.164: Pre-allocating files in bigfileset tree
4.655: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.655: Population and pre-allocation of filesets completed
4.656: Starting 1 filereader instances
5.672: Running...
65.681: Run took 60 seconds...
65.761: Per-Operation Breakdown
appendlog            1265153ops    21084ops/s 164.7mb/s    1.526ms/op [0.001ms - 175.705ms]
closefile10          1265057ops    21083ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.534ms]
readfile10           1265059ops    21083ops/s 1318.6mb/s    0.038ms/op [0.002ms - 9.156ms]
openfile10           1265061ops    21083ops/s   0.0mb/s    0.071ms/op [0.003ms - 59.102ms]
closefile9           1265064ops    21083ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.631ms]
readfile9            1265064ops    21083ops/s 1318.4mb/s    0.038ms/op [0.002ms - 6.105ms]
openfile9            1265067ops    21083ops/s   0.0mb/s    0.071ms/op [0.004ms - 57.378ms]
closefile8           1265074ops    21083ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.142ms]
readfile8            1265075ops    21083ops/s 1319.4mb/s    0.038ms/op [0.002ms - 10.199ms]
openfile8            1265079ops    21083ops/s   0.0mb/s    0.071ms/op [0.003ms - 57.444ms]
closefile7           1265082ops    21083ops/s   0.0mb/s    0.002ms/op [0.001ms - 5.935ms]
readfile7            1265084ops    21083ops/s 1319.3mb/s    0.038ms/op [0.002ms - 8.310ms]
openfile7            1265090ops    21083ops/s   0.0mb/s    0.071ms/op [0.004ms - 46.473ms]
closefile6           1265091ops    21083ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.604ms]
readfile6            1265091ops    21083ops/s 1317.8mb/s    0.038ms/op [0.002ms - 9.084ms]
openfile6            1265095ops    21083ops/s   0.0mb/s    0.071ms/op [0.004ms - 57.706ms]
closefile5           1265097ops    21083ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.763ms]
readfile5            1265097ops    21083ops/s 1317.9mb/s    0.038ms/op [0.002ms - 7.652ms]
openfile5            1265103ops    21083ops/s   0.0mb/s    0.072ms/op [0.004ms - 57.684ms]
closefile4           1265107ops    21084ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.965ms]
readfile4            1265108ops    21084ops/s 1317.8mb/s    0.038ms/op [0.002ms - 22.761ms]
openfile4            1265111ops    21084ops/s   0.0mb/s    0.073ms/op [0.003ms - 47.038ms]
closefile3           1265116ops    21084ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.903ms]
readfile3            1265116ops    21084ops/s 1319.4mb/s    0.038ms/op [0.002ms - 22.282ms]
openfile3            1265120ops    21084ops/s   0.0mb/s    0.074ms/op [0.004ms - 58.852ms]
closefile2           1265123ops    21084ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.485ms]
readfile2            1265123ops    21084ops/s 1318.7mb/s    0.038ms/op [0.002ms - 5.523ms]
openfile2            1265129ops    21084ops/s   0.0mb/s    0.075ms/op [0.004ms - 57.767ms]
closefile1           1265134ops    21084ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.396ms]
readfile1            1265136ops    21084ops/s 1318.4mb/s    0.038ms/op [0.002ms - 8.320ms]
openfile1            1265139ops    21084ops/s   0.0mb/s    0.080ms/op [0.004ms - 57.776ms]
65.761: IO Summary: 39218045 ops 653585.097 ops/s 210833/21084 rd/wr 13350.4mb/s 0.086ms/op
65.761: Shutting down processes