Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Web-server Version 3.1 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.020: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.020: Removing logfiles tree (if exists)
0.034: Pre-allocating directories in logfiles tree
0.044: Pre-allocating files in logfiles tree
0.125: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 6254.028MB total size
0.125: Removing bigfileset tree (if exists)
3.187: Pre-allocating directories in bigfileset tree
3.381: Pre-allocating files in bigfileset tree
8.869: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.869: Population and pre-allocation of filesets completed
8.869: Starting 1 filereader instances
9.886: Running...
69.895: Run took 60 seconds...
69.972: Per-Operation Breakdown
appendlog            1198796ops    19978ops/s 156.1mb/s    0.522ms/op [0.001ms - 134.306ms]
closefile10          1198701ops    19977ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.760ms]
readfile10           1198702ops    19977ops/s 1248.6mb/s    0.033ms/op [0.002ms - 130.091ms]
openfile10           1198708ops    19977ops/s   0.0mb/s    0.106ms/op [0.004ms - 90.345ms]
closefile9           1198711ops    19977ops/s   0.0mb/s    0.002ms/op [0.001ms - 6.654ms]
readfile9            1198712ops    19977ops/s 1248.4mb/s    0.033ms/op [0.002ms - 154.321ms]
openfile9            1198713ops    19977ops/s   0.0mb/s    0.106ms/op [0.003ms - 90.483ms]
closefile8           1198717ops    19977ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.576ms]
readfile8            1198717ops    19977ops/s 1247.6mb/s    0.033ms/op [0.002ms - 115.876ms]
openfile8            1198721ops    19977ops/s   0.0mb/s    0.107ms/op [0.004ms - 90.700ms]
closefile7           1198729ops    19977ops/s   0.0mb/s    0.002ms/op [0.001ms - 8.523ms]
readfile7            1198731ops    19977ops/s 1249.9mb/s    0.032ms/op [0.002ms - 130.000ms]
openfile7            1198735ops    19977ops/s   0.0mb/s    0.107ms/op [0.004ms - 37.085ms]
closefile6           1198738ops    19977ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.839ms]
readfile6            1198738ops    19977ops/s 1250.1mb/s    0.033ms/op [0.002ms - 130.006ms]
openfile6            1198743ops    19978ops/s   0.0mb/s    0.106ms/op [0.003ms - 46.212ms]
closefile5           1198748ops    19978ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.723ms]
readfile5            1198749ops    19978ops/s 1250.4mb/s    0.033ms/op [0.002ms - 151.334ms]
openfile5            1198753ops    19978ops/s   0.0mb/s    0.106ms/op [0.004ms - 53.163ms]
closefile4           1198759ops    19978ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.958ms]
readfile4            1198760ops    19978ops/s 1249.3mb/s    0.032ms/op [0.002ms - 132.623ms]
openfile4            1198763ops    19978ops/s   0.0mb/s    0.106ms/op [0.003ms - 84.281ms]
closefile3           1198773ops    19978ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.412ms]
readfile3            1198773ops    19978ops/s 1250.8mb/s    0.033ms/op [0.002ms - 154.372ms]
openfile3            1198776ops    19978ops/s   0.0mb/s    0.106ms/op [0.004ms - 83.212ms]
closefile2           1198781ops    19978ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.981ms]
readfile2            1198781ops    19978ops/s 1250.0mb/s    0.033ms/op [0.002ms - 132.631ms]
openfile2            1198788ops    19978ops/s   0.0mb/s    0.107ms/op [0.004ms - 46.441ms]
closefile1           1198791ops    19978ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.354ms]
readfile1            1198792ops    19978ops/s 1249.0mb/s    0.033ms/op [0.002ms - 148.306ms]
openfile1            1198794ops    19978ops/s   0.0mb/s    0.112ms/op [0.004ms - 87.098ms]
69.972: IO Summary: 37161193 ops 619305.262 ops/s 199775/19978 rd/wr 12650.1mb/s 0.062ms/op
