Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.079: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 6254.028MB total size
0.079: Removing bigfileset tree (if exists)
0.083: Pre-allocating directories in bigfileset tree
0.179: Pre-allocating files in bigfileset tree
5.591: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.591: Population and pre-allocation of filesets completed
5.591: Starting 1 filereader instances
6.607: Running...
66.619: Run took 60 seconds...
66.693: Per-Operation Breakdown
appendlog            1172611ops    19542ops/s 152.6mb/s    0.641ms/op [0.001ms - 302.423ms]
closefile10          1172512ops    19540ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.276ms]
readfile10           1172512ops    19540ops/s 1222.6mb/s    0.033ms/op [0.002ms - 72.335ms]
openfile10           1172520ops    19541ops/s   0.0mb/s    0.106ms/op [0.004ms - 12.490ms]
closefile9           1172525ops    19541ops/s   0.0mb/s    0.002ms/op [0.001ms - 11.554ms]
readfile9            1172526ops    19541ops/s 1222.6mb/s    0.032ms/op [0.002ms - 51.837ms]
openfile9            1172531ops    19541ops/s   0.0mb/s    0.106ms/op [0.004ms - 21.481ms]
closefile8           1172538ops    19541ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.422ms]
readfile8            1172541ops    19541ops/s 1221.9mb/s    0.033ms/op [0.002ms - 90.257ms]
openfile8            1172545ops    19541ops/s   0.0mb/s    0.106ms/op [0.004ms - 27.804ms]
closefile7           1172547ops    19541ops/s   0.0mb/s    0.002ms/op [0.001ms - 24.578ms]
readfile7            1172547ops    19541ops/s 1220.5mb/s    0.033ms/op [0.002ms - 62.877ms]
openfile7            1172552ops    19541ops/s   0.0mb/s    0.106ms/op [0.004ms - 10.022ms]
closefile6           1172555ops    19541ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.167ms]
readfile6            1172555ops    19541ops/s 1222.2mb/s    0.033ms/op [0.002ms - 71.179ms]
openfile6            1172559ops    19541ops/s   0.0mb/s    0.106ms/op [0.004ms - 21.499ms]
closefile5           1172562ops    19541ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.224ms]
readfile5            1172564ops    19541ops/s 1221.7mb/s    0.033ms/op [0.002ms - 82.353ms]
openfile5            1172567ops    19541ops/s   0.0mb/s    0.106ms/op [0.004ms - 21.390ms]
closefile4           1172571ops    19541ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.945ms]
readfile4            1172572ops    19541ops/s 1222.7mb/s    0.033ms/op [0.002ms - 71.828ms]
openfile4            1172577ops    19542ops/s   0.0mb/s    0.106ms/op [0.004ms - 13.241ms]
closefile3           1172578ops    19542ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.939ms]
readfile3            1172579ops    19542ops/s 1220.6mb/s    0.033ms/op [0.002ms - 92.179ms]
openfile3            1172585ops    19542ops/s   0.0mb/s    0.106ms/op [0.003ms - 9.832ms]
closefile2           1172588ops    19542ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.665ms]
readfile2            1172588ops    19542ops/s 1223.3mb/s    0.033ms/op [0.002ms - 70.966ms]
openfile2            1172593ops    19542ops/s   0.0mb/s    0.107ms/op [0.004ms - 8.232ms]
closefile1           1172600ops    19542ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.147ms]
readfile1            1172601ops    19542ops/s 1222.7mb/s    0.033ms/op [0.002ms - 88.082ms]
openfile1            1172603ops    19542ops/s   0.0mb/s    0.111ms/op [0.004ms - 40.982ms]
66.693: IO Summary: 36349404 ops 605779.653 ops/s 195412/19542 rd/wr 12373.6mb/s 0.066ms/op
66.693: Shutting down processes
