Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: File-server Version 3.0 personality successfully loaded
0.013: Populating and pre-allocating filesets
0.025: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.025: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
0.716: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.716: Population and pre-allocation of filesets completed
0.717: Starting 1 filereader instances
1.725: Running...
61.730: Run took 60 seconds...
61.733: Per-Operation Breakdown
statfile1            2099711ops    34993ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.881ms]
deletefile1          2099716ops    34993ops/s   0.0mb/s    0.161ms/op [0.022ms - 43.123ms]
closefile3           2099724ops    34993ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.521ms]
readfile1            2099726ops    34993ops/s 4622.5mb/s    0.077ms/op [0.003ms - 22.572ms]
openfile2            2099728ops    34993ops/s   0.0mb/s    0.037ms/op [0.003ms - 6.372ms]
closefile2           2099730ops    34993ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.629ms]
appendfilerand1      2099733ops    34993ops/s 273.4mb/s    0.071ms/op [0.001ms - 22.874ms]
openfile1            2099735ops    34993ops/s   0.0mb/s    0.038ms/op [0.003ms - 14.597ms]
closefile1           2099737ops    34993ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.695ms]
wrtfile1             2099752ops    34993ops/s 4345.5mb/s    0.527ms/op [0.007ms - 21.480ms]
createfile1          2099760ops    34994ops/s   0.0mb/s    0.106ms/op [0.013ms - 28.170ms]
61.733: IO Summary: 23097052 ops 384924.345 ops/s 34993/69987 rd/wr 9241.3mb/s 0.093ms/op
61.733: Shutting down processes
