Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.020: Pre-allocating files in logfiles tree
0.023: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.023: Removing bigfileset tree (if exists)
0.026: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.065: Population and pre-allocation of filesets completed
0.065: Starting 1 filereader instances
1.081: Running...
61.090: Run took 60 seconds...
61.182: Per-Operation Breakdown
appendlog            1669805ops    27828ops/s 217.2mb/s    1.224ms/op [0.001ms - 793.465ms]
closefile10          1669744ops    27827ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.541ms]
readfile10           1669744ops    27827ops/s 410.5mb/s    0.008ms/op [0.001ms - 10.218ms]
openfile10           1669744ops    27827ops/s   0.0mb/s    0.057ms/op [0.002ms - 30.172ms]
closefile9           1669744ops    27827ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.562ms]
readfile9            1669744ops    27827ops/s 410.8mb/s    0.008ms/op [0.001ms - 11.299ms]
openfile9            1669744ops    27827ops/s   0.0mb/s    0.057ms/op [0.002ms - 29.995ms]
closefile8           1669744ops    27827ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.633ms]
readfile8            1669744ops    27827ops/s 410.7mb/s    0.008ms/op [0.001ms - 3.607ms]
openfile8            1669744ops    27827ops/s   0.0mb/s    0.058ms/op [0.002ms - 30.575ms]
closefile7           1669744ops    27827ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.331ms]
readfile7            1669744ops    27827ops/s 410.7mb/s    0.008ms/op [0.001ms - 20.049ms]
openfile7            1669744ops    27827ops/s   0.0mb/s    0.057ms/op [0.002ms - 30.479ms]
closefile6           1669744ops    27827ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.000ms]
readfile6            1669744ops    27827ops/s 410.5mb/s    0.008ms/op [0.001ms - 5.752ms]
openfile6            1669744ops    27827ops/s   0.0mb/s    0.057ms/op [0.002ms - 30.580ms]
closefile5           1669744ops    27827ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.370ms]
readfile5            1669744ops    27827ops/s 411.2mb/s    0.008ms/op [0.001ms - 6.382ms]
openfile5            1669744ops    27827ops/s   0.0mb/s    0.057ms/op [0.002ms - 30.586ms]
closefile4           1669744ops    27827ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.111ms]
readfile4            1669744ops    27827ops/s 410.8mb/s    0.008ms/op [0.002ms - 7.369ms]
openfile4            1669744ops    27827ops/s   0.0mb/s    0.058ms/op [0.002ms - 30.525ms]
closefile3           1669744ops    27827ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.235ms]
readfile3            1669744ops    27827ops/s 410.9mb/s    0.008ms/op [0.001ms - 10.967ms]
openfile3            1669744ops    27827ops/s   0.0mb/s    0.058ms/op [0.002ms - 30.563ms]
closefile2           1669744ops    27827ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.537ms]
readfile2            1669744ops    27827ops/s 410.5mb/s    0.008ms/op [0.001ms - 17.906ms]
openfile2            1669744ops    27827ops/s   0.0mb/s    0.061ms/op [0.002ms - 30.744ms]
closefile1           1669744ops    27827ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.502ms]
readfile1            1669744ops    27827ops/s 410.7mb/s    0.008ms/op [0.001ms - 10.737ms]
openfile1            1669744ops    27827ops/s   0.0mb/s    0.067ms/op [0.003ms - 30.349ms]
61.182: IO Summary: 51762125 ops 862641.210 ops/s 278271/27828 rd/wr 4324.5mb/s 0.061ms/op
61.182: Shutting down processes
