Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.055: Pre-allocating directories in logfiles tree
0.055: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.056: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
0.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.086: Population and pre-allocation of filesets completed
0.086: Starting 1 filereader instances
1.092: Running...
6.095: Run took 5 seconds...
6.208: Per-Operation Breakdown
appendlog            139244ops    27833ops/s 217.3mb/s    0.463ms/op [0.001ms - 70.513ms]
closefile10          139151ops    27815ops/s   0.0mb/s    0.001ms/op [0.000ms - 21.128ms]
readfile10           139152ops    27815ops/s 409.5mb/s    0.006ms/op [0.001ms - 8.211ms]
openfile10           139156ops    27816ops/s   0.0mb/s    0.075ms/op [0.001ms - 62.291ms]
closefile9           139160ops    27817ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.844ms]
readfile9            139161ops    27817ops/s 411.7mb/s    0.007ms/op [0.001ms - 16.950ms]
openfile9            139163ops    27817ops/s   0.0mb/s    0.076ms/op [0.001ms - 69.245ms]
closefile8           139168ops    27818ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.947ms]
readfile8            139169ops    27818ops/s 410.0mb/s    0.006ms/op [0.001ms - 7.224ms]
openfile8            139173ops    27819ops/s   0.0mb/s    0.081ms/op [0.001ms - 47.159ms]
closefile7           139176ops    27820ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.138ms]
readfile7            139176ops    27820ops/s 410.3mb/s    0.007ms/op [0.001ms - 17.614ms]
openfile7            139183ops    27821ops/s   0.0mb/s    0.079ms/op [0.001ms - 65.957ms]
closefile6           139191ops    27823ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.234ms]
readfile6            139192ops    27823ops/s 410.9mb/s    0.006ms/op [0.001ms - 9.122ms]
openfile6            139195ops    27824ops/s   0.0mb/s    0.079ms/op [0.001ms - 62.139ms]
closefile5           139205ops    27826ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.269ms]
readfile5            139205ops    27826ops/s 409.2mb/s    0.006ms/op [0.001ms - 25.388ms]
openfile5            139212ops    27827ops/s   0.0mb/s    0.081ms/op [0.001ms - 58.459ms]
closefile4           139216ops    27828ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.744ms]
readfile4            139216ops    27828ops/s 411.4mb/s    0.006ms/op [0.001ms - 27.788ms]
openfile4            139220ops    27829ops/s   0.0mb/s    0.078ms/op [0.001ms - 68.824ms]
closefile3           139223ops    27829ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.128ms]
readfile3            139223ops    27829ops/s 412.4mb/s    0.007ms/op [0.001ms - 12.431ms]
openfile3            139231ops    27831ops/s   0.0mb/s    0.084ms/op [0.001ms - 43.614ms]
closefile2           139233ops    27831ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.494ms]
readfile2            139234ops    27831ops/s 412.5mb/s    0.007ms/op [0.001ms - 35.823ms]
openfile2            139234ops    27831ops/s   0.0mb/s    0.081ms/op [0.001ms - 55.129ms]
closefile1           139237ops    27832ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.315ms]
readfile1            139237ops    27832ops/s 410.8mb/s    0.007ms/op [0.001ms - 17.650ms]
openfile1            139243ops    27833ops/s   0.0mb/s    0.082ms/op [0.001ms - 97.761ms]
6.208: IO Summary: 4315179 ops 862560.357 ops/s 278240/27833 rd/wr 4326.1mb/s 0.043ms/op
6.208: Shutting down processes
